{
  "name": "Madness Horarios - Reserva de Clases",
  "short_name": "Madness Horarios",
  "description": "Reserva tus clases, consulta el horario y gestiona tus sesiones de entrenamiento.",
  "start_url": "/index.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#18181b",
  "orientation": "portrait",
  "categories": ["fitness", "health", "productivity"],
  "icons": [
    { "src": "images/icon-192x192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "images/icon-512x512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "images/icon-512x512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable any" }
  ],
  "shortcuts": [
    {
      "name": "Ver Horario",
      "short_name": "Horario",
      "url": "/index.html?screen=schedule",
      "icons": [{ "src": "images/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Mis Reservas",
      "short_name": "Reservas",
      "url": "/index.html?screen=bookings",
      "icons": [{ "src": "images/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
